<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>511ForHd</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>511ForHd</h1>
        <p>مشاهد مستوحاة من رسومات مشهورة</p>
    </header>
    <main>
        <section class="scene">
            <h2>مشهد كرتوني</h2>
            <div class="art"></div>
        </section>
    </main>
</body>
</html>
