body {
    margin: 0;
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(to bottom, #f9f9f9, #dfe6e9);
    color: #2d3436;
    text-align: center;
}
header {
    background-color: #74b9ff;
    padding: 2rem 1rem;
    color: white;
    border-bottom: 5px solid #0984e3;
}
.scene {
    margin-top: 2rem;
}
.art {
    margin: 1rem auto;
    width: 200px;
    height: 200px;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/65/SVG_Example.svg');
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
